<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" id="e4P-wG-W4r" customClass="HeaderTableViewCell" customModule="SoundCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4P-wG-W4r" id="tsL-hq-7PR">
                <frame key="frameInset" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sso-hF-54Y">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fYi-OL-Maa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-rz-uLZ">
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="User nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-Mx-RRQ">
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Followings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-Fz-pfJ">
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hes-yh-KKi">
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a56-pb-QHg">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-ZX-VKb">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hes-yh-KKi" firstAttribute="top" secondItem="tsL-hq-7PR" secondAttribute="top" constant="10" id="39k-po-3rV"/>
                    <constraint firstAttribute="bottom" secondItem="Hgd-ZX-VKb" secondAttribute="bottom" constant="7" id="47t-s6-UQ4"/>
                    <constraint firstItem="a56-pb-QHg" firstAttribute="top" secondItem="tsL-hq-7PR" secondAttribute="top" constant="9" id="BV1-kt-zdC"/>
                    <constraint firstAttribute="bottom" secondItem="Sso-hF-54Y" secondAttribute="bottom" constant="10" id="D27-Tq-Y78"/>
                    <constraint firstItem="a56-pb-QHg" firstAttribute="leading" secondItem="hes-yh-KKi" secondAttribute="trailing" constant="20" id="HAt-Ag-qo0"/>
                    <constraint firstItem="Hgd-ZX-VKb" firstAttribute="leading" secondItem="EbC-Fz-pfJ" secondAttribute="trailing" constant="14" id="IVA-Ky-87B"/>
                    <constraint firstAttribute="bottom" secondItem="3GR-Mx-RRQ" secondAttribute="bottom" constant="5" id="N2B-bd-hHt"/>
                    <constraint firstAttribute="trailing" secondItem="a56-pb-QHg" secondAttribute="trailing" constant="10" id="Sq9-94-qPq"/>
                    <constraint firstItem="Sso-hF-54Y" firstAttribute="top" secondItem="tsL-hq-7PR" secondAttribute="top" constant="9" id="WdG-9U-92C"/>
                    <constraint firstItem="0TJ-rz-uLZ" firstAttribute="leading" secondItem="Sso-hF-54Y" secondAttribute="trailing" constant="10" id="fE7-mP-xp5"/>
                    <constraint firstItem="0TJ-rz-uLZ" firstAttribute="top" secondItem="tsL-hq-7PR" secondAttribute="top" constant="10" id="fKW-l9-57u"/>
                    <constraint firstAttribute="trailing" secondItem="Hgd-ZX-VKb" secondAttribute="trailing" constant="10" id="fM1-Pl-Gnj"/>
                    <constraint firstAttribute="bottom" secondItem="EbC-Fz-pfJ" secondAttribute="bottom" constant="5" id="gX0-6h-omi"/>
                    <constraint firstItem="3GR-Mx-RRQ" firstAttribute="leading" secondItem="Sso-hF-54Y" secondAttribute="trailing" constant="10" id="lTj-rv-0TJ"/>
                    <constraint firstItem="Sso-hF-54Y" firstAttribute="leading" secondItem="tsL-hq-7PR" secondAttribute="leading" constant="10" id="mq5-mY-rzi"/>
                    <constraint firstItem="EbC-Fz-pfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3GR-Mx-RRQ" secondAttribute="trailing" constant="20" id="wxp-AW-Arx"/>
                    <constraint firstItem="hes-yh-KKi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0TJ-rz-uLZ" secondAttribute="trailing" constant="20" id="zsO-sv-0zA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followersCountLabel" destination="a56-pb-QHg" id="Ptz-3t-S16"/>
                <outlet property="followingCountLabel" destination="Hgd-ZX-VKb" id="KFI-mC-3m3"/>
                <outlet property="imageViewForUserImage" destination="Sso-hF-54Y" id="78Q-47-klC"/>
                <outlet property="labelForUserName" destination="0TJ-rz-uLZ" id="9iV-bs-9xL"/>
                <outlet property="labelForUserNickName" destination="3GR-Mx-RRQ" id="mC2-Vh-Lks"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="94"/>
        </tableViewCell>
    </objects>
</document>
