<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zKc-62-aEV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound Cloud Login View Controller-->
        <scene sceneID="ePB-dD-GVB">
            <objects>
                <viewController id="3j8-29-ZmE" customClass="SoundCloudLoginViewController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btw-qP-B1q"/>
                        <viewControllerLayoutGuide type="bottom" id="5En-gF-sa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myp-eO-etv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw2-Qv-WhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="709"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="1jX-6A-bQ7">
            <objects>
                <viewController id="zKc-62-aEV" customClass="FirstViewController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7p-5K-FWF"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwe-T6-y32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjf-Oo-hO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-OX-LpZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aQN-ps-Ons"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-Bn-cog">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Sing in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3j8-29-ZmE" kind="show" identifier="LoginSegue" action="showDetailViewController:sender:" id="4zd-Um-8ea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45526013289070433" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjk-Bn-cog" firstAttribute="centerX" secondItem="Fjf-Oo-hO4" secondAttribute="centerX" id="Bzp-Dj-wIC"/>
                            <constraint firstAttribute="trailing" secondItem="wJi-OX-LpZ" secondAttribute="trailing" constant="80" id="P64-X8-Xpi"/>
                            <constraint firstItem="vjk-Bn-cog" firstAttribute="centerY" secondItem="Fjf-Oo-hO4" secondAttribute="centerY" id="THp-ca-B7y"/>
                            <constraint firstItem="wJi-OX-LpZ" firstAttribute="top" secondItem="y7p-5K-FWF" secondAttribute="bottom" constant="80" id="kzh-GK-phq"/>
                            <constraint firstItem="wJi-OX-LpZ" firstAttribute="leading" secondItem="Fjf-Oo-hO4" secondAttribute="leading" constant="80" id="y67-IS-LZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNc-rQ-5we"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWE-qT-Q5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="710"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="83R-ra-6mG">
            <objects>
                <viewController storyboardIdentifier="MainView" id="US4-ku-8O8" customClass="MainViewController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jd-yi-TJa"/>
                        <viewControllerLayoutGuide type="bottom" id="4fO-M1-0bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWI-n0-3gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-YL-d24">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="US4-ku-8O8" id="IQH-27-fnW"/>
                                    <outlet property="delegate" destination="US4-ku-8O8" id="mch-FK-gfB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlj-YL-d24" firstAttribute="top" secondItem="4jd-yi-TJa" secondAttribute="bottom" constant="-64" id="d47-Oy-7Nc"/>
                            <constraint firstItem="4fO-M1-0bc" firstAttribute="top" secondItem="dlj-YL-d24" secondAttribute="bottom" id="eGf-qG-U4M"/>
                            <constraint firstAttribute="trailing" secondItem="dlj-YL-d24" secondAttribute="trailing" id="slf-Bx-s7l"/>
                            <constraint firstItem="dlj-YL-d24" firstAttribute="leading" secondItem="cWI-n0-3gd" secondAttribute="leading" id="txI-VS-Lv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfU-7r-Amf"/>
                    <connections>
                        <outlet property="tableView" destination="dlj-YL-d24" id="u6P-bt-WjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzr-Ft-CF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1475"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="Va9-YA-5W8">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="dqk-I6-FXq" customClass="TrackViewController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhI-Fr-5O2"/>
                        <viewControllerLayoutGuide type="bottom" id="US1-FX-zrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cV-gy-tAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-Jc-RgW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dqk-I6-FXq" id="bqq-A5-FFJ"/>
                                    <outlet property="delegate" destination="dqk-I6-FXq" id="San-RU-9Xg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pay-Jc-RgW" firstAttribute="top" secondItem="GhI-Fr-5O2" secondAttribute="bottom" constant="-64" id="7a9-94-JlC"/>
                            <constraint firstItem="Pay-Jc-RgW" firstAttribute="leading" secondItem="7cV-gy-tAj" secondAttribute="leading" id="GF9-4u-wjf"/>
                            <constraint firstAttribute="trailing" secondItem="Pay-Jc-RgW" secondAttribute="trailing" id="t6Y-42-n3f"/>
                            <constraint firstItem="US1-FX-zrF" firstAttribute="top" secondItem="Pay-Jc-RgW" secondAttribute="bottom" id="wng-6P-VLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pay-Jc-RgW" id="1L4-3f-365"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf3-BO-cpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1473"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="KoA-IS-5Ry">
            <objects>
                <viewController storyboardIdentifier="PlayerView" id="HYt-MK-Q2G" customClass="PlayerViewController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nl4-Cf-yZL"/>
                        <viewControllerLayoutGuide type="bottom" id="YMc-AS-T3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgO-uQ-mbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-BG-IBA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="SBt-PI-boU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-vd-fvm">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-RR-4LZ">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07l-9k-g9n">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Ez-cO-aCy"/>
                                    <constraint firstAttribute="width" constant="70" id="rLe-GA-TIQ"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playPauseButtonAction:" destination="HYt-MK-Q2G" eventType="touchUpInside" id="ziN-Fv-I4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-ee-Le2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iUs-cP-hji"/>
                                    <constraint firstAttribute="width" constant="40" id="xJo-uD-VBg"/>
                                </constraints>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <action selector="nextTrackButtonAction:" destination="HYt-MK-Q2G" eventType="touchUpInside" id="4eh-a8-BHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-va-auJ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C9A-3V-V8Z"/>
                                    <constraint firstAttribute="width" constant="40" id="MLn-f2-Tuh"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="previousTrackButtonAction:" destination="HYt-MK-Q2G" eventType="touchUpInside" id="GHz-2g-QUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7xf-vd-fvm" secondAttribute="trailing" constant="20" id="3n4-y5-Tl0"/>
                            <constraint firstItem="3Iv-va-auJ" firstAttribute="top" secondItem="RLK-RR-4LZ" secondAttribute="bottom" constant="55" id="4QG-o8-IVf"/>
                            <constraint firstAttribute="trailing" secondItem="oVh-BG-IBA" secondAttribute="trailing" constant="50" id="94v-Ie-o1a"/>
                            <constraint firstItem="6jz-ee-Le2" firstAttribute="leading" secondItem="07l-9k-g9n" secondAttribute="trailing" constant="45" id="Ayz-s0-qwr"/>
                            <constraint firstItem="7xf-vd-fvm" firstAttribute="leading" secondItem="dgO-uQ-mbH" secondAttribute="leading" constant="20" id="F5y-D0-SXi"/>
                            <constraint firstItem="RLK-RR-4LZ" firstAttribute="top" secondItem="7xf-vd-fvm" secondAttribute="bottom" constant="10" id="GUP-4h-6Kt"/>
                            <constraint firstItem="6jz-ee-Le2" firstAttribute="top" secondItem="RLK-RR-4LZ" secondAttribute="bottom" constant="55" id="Lsk-If-dqg"/>
                            <constraint firstItem="3Iv-va-auJ" firstAttribute="leading" secondItem="dgO-uQ-mbH" secondAttribute="leading" constant="67" id="T5O-K1-5M9"/>
                            <constraint firstItem="RLK-RR-4LZ" firstAttribute="leading" secondItem="dgO-uQ-mbH" secondAttribute="leading" constant="20" id="WSk-qf-VhS"/>
                            <constraint firstAttribute="trailing" secondItem="RLK-RR-4LZ" secondAttribute="trailing" constant="20" id="Y4M-hb-7Kq"/>
                            <constraint firstItem="oVh-BG-IBA" firstAttribute="top" secondItem="nl4-Cf-yZL" secondAttribute="bottom" constant="30" id="djM-0i-Ybb"/>
                            <constraint firstAttribute="trailing" secondItem="6jz-ee-Le2" secondAttribute="trailing" constant="68" id="fHh-6G-6mb"/>
                            <constraint firstItem="oVh-BG-IBA" firstAttribute="leading" secondItem="dgO-uQ-mbH" secondAttribute="leading" constant="50" id="fUL-6o-k9R"/>
                            <constraint firstItem="7xf-vd-fvm" firstAttribute="top" secondItem="oVh-BG-IBA" secondAttribute="bottom" constant="70" id="jaS-pg-3QR"/>
                            <constraint firstItem="07l-9k-g9n" firstAttribute="leading" secondItem="3Iv-va-auJ" secondAttribute="trailing" constant="45" id="qcf-ag-X53"/>
                            <constraint firstItem="07l-9k-g9n" firstAttribute="top" secondItem="RLK-RR-4LZ" secondAttribute="bottom" constant="40" id="vCd-ED-TDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="oVh-BG-IBA" id="VMI-Aq-yNg"/>
                        <outlet property="playPauseButton" destination="07l-9k-g9n" id="l69-fp-J1E"/>
                        <outlet property="subTitle" destination="RLK-RR-4LZ" id="aDC-aT-wbQ"/>
                        <outlet property="titileLabel" destination="7xf-vd-fvm" id="4ON-wd-WOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xX-mk-6py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="1471.2143928035982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EL3-nm-sAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ug-Xh-jPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrQ-k8-8Fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="US4-ku-8O8" kind="relationship" relationship="rootViewController" id="sb1-Jk-B6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh9-zC-7pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="100" height="100"/>
        <image name="Logo.png" width="800" height="500"/>
        <image name="Next" width="100" height="100"/>
        <image name="Play" width="100" height="100"/>
    </resources>
</document>
